/* pages/课堂/ketang.wxss */
.container{
  display: flex;
  width:100%;
  flex-direction: row;
  justify-content: space-around;
  align-items:center;
  flex-wrap: nowrap;
  border-radius: 12%;

}
.container image{
width: 5rem;
height: 5rem;
border:0.5rpx solid #ccc;

}

.vip{
  width: 100%;
  height:300rpx;
  border-radius: 2%
}



/* 图片展示区样式 */
.content{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content .item{
  width:375rpx;/*0.5px=1rpx*/
  margin:0 0 10rpx 0;/*下边距为20rpx;*/

}


/* 设置图片的属性 */
.content .item image{
  width:100%;
  height:450rpx;  /*换算成225px*/
  border:1rpx solid black;
  border-radius: 10%;
  
}

/* 横向滚动设置父元素的属性 */
.scroll-warp{
  margin-bottom:20rpx;
}
.container-img{
  display: flex;
  flex-wrap: nowrap;
  box-sizing: border-box;
  align-items: center;
  margin:12rpx;
  }

 .item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size:28rpx;
    margin-top:6rpx;
    background: #ccc;
  }

  ._img {
    width:360rpx;
    margin-right: 5px;

  }


    .container-img ._img image{
    width:350rpx;
    height:520rpx;
    margin-right: 10px;
    border-radius:12%;
  
  }

  .container-img ._img view{  
     font-size: 24rpx;
     height:48rpx;

  }
  /* 全部课程 */
  .KC{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20rpx 0rpx;
 
    
    
  
  }
  .KC image{
    width:350rpx;
    height:520rpx;
  
    border-radius:12%;
    margin:12rpx;
    
  }